# jukebox

./: .gitignore  Jukebox.sln  README.md
.github/workflows/: dotnet.yml  webPlayer.js.yml
Jukebox/: App.xaml.cs  Jukebox.csproj  JukeboxMediaManager.cs  JukeboxServer.cs  JukeboxWebServer.cs  MainPage.xaml  MainPage.xaml.cs  MediaServer.cs  jukebox - Copy.db  jukebox_blank.db
Jukebox.Android/: Jukebox.Android.csproj  MainActivity.cs
Jukebox.Android/Properties/: AssemblyInfo.cs
Jukebox.Android/Resources/: Resource.designer.cs
Jukebox.ConsoleApp/: Jukebox.ConsoleApp.csproj  Program.cs
Jukebox.Library/: Jukebox.Library.csproj  JukeboxServer.cs  MediaServer.cs
Jukebox.Library/Controllers/: ConfigController.cs  FileSystemController.cs  LoginController.cs
Jukebox.Library/Database/: JukeboxDb.cs
Jukebox.Library/Models/: Config.cs
Jukebox.UnitTests/: UnitTest1.cs
Jukebox.WPF/: App.config  App.xaml  App.xaml.cs  Jukebox.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Jukebox.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Jukebox.WebClient/: package-lock.json  package.json
Jukebox.WebClient/public/: index.html
Jukebox.WebClient/src/: App.js  index.css  index.js
Jukebox.WebClient/src/actions/: constants.js  index.js
Jukebox.WebClient/src/reducers/: index.js
Jukebox.WebPlayer/: package-lock.json  package.json
Jukebox.WebPlayer/src/: App.css  App.js  App.test.js  appsettings.json
Jukebox.WebPlayer/src/views/musicplayer/: MusicPlayer.js
Jukebox.WebPlayer/src/views/playlistcontainer/: PlaylistContainer.js
Jukebox.WebPlayer/src/views/playlistmanager/: PlaylistManager.js
Jukebox.WpfCore/: App.xaml  App.xaml.cs  Jukebox.WpfCore.csproj  MainWindow.xaml  MainWindow.xaml.cs
Jukebox.iOS/: Info.plist
Jukebox/Controllers/: ConfigController.cs  FileSystemController.cs  LoginController.cs  MediaManagerController.cs  MusicPlayerController.cs  PlaylistController.cs
Jukebox/Database/: ConfigDb.cs  JukeboxDb.cs  MusicFilesDb.cs  PlaylistDb.cs
Jukebox/Jukebox/: App.xaml  App.xaml.cs  Jukebox.csproj  MainPage.xaml  MainPage.xaml.cs  jukebox.db
Jukebox/Jukebox.Android/: Constants.cs
Jukebox/Jukebox.Android/Properties/: AndroidManifest.xml
Jukebox/Jukebox.Library/: Class1.cs  Jukebox.Library.csproj  JukeboxServer.cs  jukebox.db
Jukebox/Jukebox.Library/Controllers/: ConfigController.cs
Jukebox/Jukebox.Library/Database/: ConfigDb.cs
Jukebox/Jukebox.UWP/: App.xaml  App.xaml.cs  Jukebox.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Jukebox/Jukebox.UWP/Properties/: AssemblyInfo.cs
Jukebox/Jukebox.WindowsWpf/: App.xaml  App.xaml.cs  Jukebox.WindowsWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
Jukebox/Jukebox.iOS/: AppDelegate.cs  Jukebox.iOS.csproj  Main.cs
Jukebox/Jukebox.iOS/Properties/: AssemblyInfo.cs
Jukebox/Models/: Config.cs  HomeMenuItem.cs  MusicFile.cs  Playlist.cs
Jukebox/ViewModels/: MainPageViewModel.cs  MediaManagerViewModel.cs  ViewModelBase.cs
Jukebox/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NowPlayingPage.xaml  NowPlayingPage.xaml.cs
jukebox.WebPlayer/src/views/musicplayer/: MusicPlayer.js
jukebox.webplayer/src/: appsettings.json
jukebox.webplayer/src/views/musicplayer/: MusicPlayer.js
